# Hangfire.Redis.StackExchange

./: .gitignore  .travis.yml  HangFire.Redis.StackExchange.nuspec  Hangfire.Redis.StackExchange.sln  Hangfire.Redis.StackExchange.sln.DotSettings  Hangfire_Redis_StackExchange.snk  License.md  Packages.dgml  README.md  appveyor.yml  global.json
.nuget/: packages.config
Hangfire.Redis.StackExchange/: DeletedStateHandler.cs  ExpiredJobsWatcher.cs  FailedStateHandler.cs  FetchedJobsWatcher.cs  FetchedJobsWatcherOptions.cs  HangFire.Redis.StackExchange.nuspec  HangFireRedisException.cs  Hangfire.Redis.StackExchange.csproj  Hangfire.Redis.StackExchange.nuspec  Hangfire.Redis.StackExchange.xproj  HangfireRedisTransactionException.cs  HangfireSubscriber.cs  LocalCache.cs  Package.nuspec  ProcessingStateHandler.cs  RedisBootstrapperConfigurationExtensions.cs  RedisConnection.cs  RedisDatabaseExtensions.cs  RedisFetchedJob.cs  RedisInfoKeys.cs  RedisLock.cs  RedisMonitoringApi.cs  RedisStorage.cs  RedisStorageExtensions.cs  RedisStorageOptions.cs  RedisSubscription.cs  RedisWriteDirectlyToDatabase.cs  RedisWriteOnlyTransaction.cs  SucceededStateHandler.cs  packages.config  project.json
Hangfire.Redis.StackExchange.ConsoleSample/: Hangfire.Redis.StackExchange.ConsoleSample.csproj  Program.cs
Hangfire.Redis.StackExchange.MvcSample/: Hangfire.Redis.StackExchange.MvcSample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hangfire.Redis.StackExchange.MvcSample/Controllers/: HomeController.cs
Hangfire.Redis.StackExchange.MvcSample/Models/: ErrorViewModel.cs
Hangfire.Redis.StackExchange.MvcSample/Views/: _ViewImports.cshtml
Hangfire.Redis.StackExchange.MvcSample/Views/Shared/: _Layout.cshtml
Hangfire.Redis.StackExchange.StrongName/: Hangfire.Redis.StackExchange.StrongName.csproj
Hangfire.Redis.StackExchange/Properties/: AssemblyInfo.cs
Hangfire.Redis.Tests/: App.config  ApplyStateContextMock.cs  DeletedStateHandlerFacts.cs  ExpiredJobsWatcherFacts.cs  FailedStateHandlerFacts.cs  FetchedJobsWatcherFacts.cs  Hangfire.Redis.Tests.csproj  Hangfire.Redis.Tests.csproj.DotSettings  Hangfire.Redis.Tests.xproj  Hangfire_Redis_Tests.snk  ProcessingStateHandlerFacts.cs  RedisConnectionFacts.cs  RedisFetchedJobFacts.cs  RedisLockFacts.cs  RedisStorageFacts.cs  RedisStorageOptionsFacts.cs  RedisSubscriptionFacts.cs  RedisTest.cs  RedisWriteOnlyTransactionFacts.cs  StateContextMock.cs  SucceededStateHandlerFacts.cs  app.config  packages.config  project.json  xunit.runner.json
Hangfire.Redis.Tests/Properties/: AssemblyInfo.cs
Hangfire.Redis.Tests/Utils/: CleanRedisAttribute.cs  RedisUtils.cs  StaticFakeJobs.cs
