<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<PackageId>Hangfire.Redis.StackExchange</PackageId>
		<IsPackable>true</IsPackable>
		<Version>1.10.0</Version>
		<PackageVersion>1.10.1-beta2</PackageVersion>
		<Authors>Marco Casamento and contributors</Authors>
		<Product>Hangfire Redis Storage</Product>
		<PackageProjectUrl>https://github.com/marcoCasamento/Hangfire.Redis.StackExchange</PackageProjectUrl>
		<Description>
			Hangfire Redis Storage Based on Redis.StackExchange
			See http://hangfire.io/ for some more info on the main project and https://github.com/marcoCasamento/Hangfire.Redis.StackExchange for info on this
		</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Summary>
			Enjoy Redis outstanding performance when fetching your jobs!
			Hangfire Redis storage use Redis to persists Job information, through Redis.StackExchange library.
			It also supports Batches (Pro Feature)
		</Summary>
		<PackageReleaseNotes>
			1.10.1-Beta2
			- Fix #153 Appeared after 1.10.0 release. Only updates to this version for testing purposes and PLEASE report any issues. Stick to 1.9.3 for production.
			1.10.0
			- Fix #135 -CHANGED BEHAVIOR- Library now requeue jobs from dead server (read comments in the issue) thanks to @Lexy2
			- Implement #150 (Replace async Redis calls with sync ones) thanks to @Lexy2
			- Fix #148 (Can't schedule a job without specifying the queue ) thanks to @Lexy2
			- Fix #142 (Scheduled jobs are returned incorrectly by the monitoring API) thanks to @Lexy2
			1.9.5
			- Address #139 support for netstandard2.0
			- Fix #145 Added Job Queue parameter to the job information
			- Update to Hangfire 1.8.12 and StackExchange.Redis 2.7.33
			Big thanks to @Lexy2 for all the work on this release
			1.9.4
			- Update to Hangfire 1.8.7
			- Add Support for all features defined for the storage in Hangfire 1.8.7
			- Update StackExchange.Redis to 2.7.10
			1.9.3
			- Fix the missing key prefixing ({hangfire}:) for GetSetCount and GetSetContains (thanks to BobSilent)
			1.9.2
			- Failed jobs page lists new items first (thanks to toddlucas)
			1.9.1
			- Downgrade to netStandard 2.0 for broader compatibility
			1.9
			- Switched AsyncLocal storage of redis lock to ThreadLocal
			- BREAKING CHANGE: Drop support for net461
			- Added compatibility to Hangfire.Core 1.8
			- BREAKING CHANGE: Namespace changes to uniform with folders (It wrongly appeared in previous ver)
			1.8.5
			- Speed up Recurring jobs Fetching (thanks to developingjim)
			1.8.4
			- Fix #90, #91 concurrent access on dictinoary (thanks to luukholleman)
			- Fix #94 occasional error in monitoringApi (thanks to tsu1980)
			1.8.3
			- Removed dependency to NewtonSoft.JSON (thanks to neyromant)
			1.8.2
			- Updated Hangfire to 1.7.11 (thanks to abarducci)
			- Updated StackExchange.Redis to 2.1.30 (thanks to abarducci)
			1.8.1
			- Updated Hangfire to 1.7.8
			- Fixed #82 (thanks to @bcuff)
			1.8.0
			- Updated StackExchange.Redis to 2.0 (thanks to @andrebires)
			1.7.2
			- Added support for Lifo Queues (thanks to AndreSteenbergen)
			- Added option to not use transaction (thanks to AndreSteenbergen)
			- Enabled sliding expiration for distributed locks (thanks to pieceofsummer)
			- Add epired jobs watch to cleanup succeeded/deleted lists (thanks to pieceofsummer)
			- Make succeeded and deleted lists size configurable (thanks to pieceofsummer)
			- Fix job state order (thanks to pieceofsummer)
			- Exclude Fetched property from job parameters (thanks to pieceofsummer)
			1.7.1
			- Add expired jobs watcher to cleanup succeeded/deleted lists thanks to pieceofsummer
			1.7.0
			- Redis Cluster support (#42 thanks to gzpbx)
			- Update to VS2017 (#48 thanks to ryanelian)
		</PackageReleaseNotes>
		<PackageTags>Hangfire Redis</PackageTags>
		<RepositoryUrl>https://github.com/marcoCasamento/Hangfire.Redis.StackExchange</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>Hangfire_Redis_StackExchange.snk</AssemblyOriginatorKeyFile>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<DelaySign>false</DelaySign>
		<Nullable>disable</Nullable>
	</PropertyGroup>
		
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Core" Version="1.8.12" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.33" />    
    </ItemGroup>

</Project>
